[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="2_player"]

[node name="Level" type="Node2D"]
script = ExtResource("1_level")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(80, 380)

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(80, 380)

[node name="Enemies" type="Node2D" parent="."]

[node name="Coins" type="Node2D" parent="."]
