[gd_scene load_steps=4 format=3 uid="uid://rangesoldier1"]

[ext_resource type="Script" path="res://scripts/RangeSoldier.gd" id="1_soldier"]

[sub_resource type="RectangleShape2D" id="body_shape"]
size = Vector2(16, 26)

[sub_resource type="RectangleShape2D" id="hurt_shape"]
size = Vector2(18, 26)

[node name="RangeSoldier" type="CharacterBody2D"]
collision_layer = 12
collision_mask = 1
script = ExtResource("1_soldier")

[node name="Body" type="Node2D" parent="."]

[node name="Legs" type="ColorRect" parent="Body"]
offset_left = -6.0
offset_top = 10.0
offset_right = 6.0
offset_bottom = 14.0
color = Color(0.12, 0.15, 0.08, 1)

[node name="Belt" type="ColorRect" parent="Body"]
offset_left = -7.0
offset_top = 7.0
offset_right = 7.0
offset_bottom = 10.0
color = Color(0.22, 0.17, 0.08, 1)

[node name="Torso" type="ColorRect" parent="Body"]
offset_left = -7.0
offset_top = -1.0
offset_right = 7.0
offset_bottom = 7.0
color = Color(0.20, 0.30, 0.13, 1)

[node name="Faceplate" type="ColorRect" parent="Body"]
offset_left = -5.0
offset_top = -9.0
offset_right = 5.0
offset_bottom = -2.0
color = Color(0.35, 0.35, 0.35, 1)

[node name="Visor" type="ColorRect" parent="Body"]
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = -4.0
color = Color(0.35, 0.08, 0.05, 1)

[node name="Helmet" type="ColorRect" parent="Body"]
offset_left = -6.0
offset_top = -13.0
offset_right = 6.0
offset_bottom = -9.0
color = Color(0.15, 0.22, 0.10, 1)

[node name="Gun" type="ColorRect" parent="Body"]
offset_left = 5.0
offset_top = -3.0
offset_right = 19.0
offset_bottom = 1.0
color = Color(0.18, 0.18, 0.18, 1)

[node name="GunBarrel" type="ColorRect" parent="Body"]
offset_left = 16.0
offset_top = -2.0
offset_right = 22.0
offset_bottom = 0.0
color = Color(0.12, 0.12, 0.12, 1)

[node name="GunMuzzle" type="Marker2D" parent="Body"]
position = Vector2(22, -1)

[node name="AlertIndicator" type="Node2D" parent="."]
position = Vector2(0, -22)
visible = false

[node name="Dot" type="ColorRect" parent="AlertIndicator"]
offset_left = -2.0
offset_top = 3.0
offset_right = 2.0
offset_bottom = 6.0
color = Color(1.0, 0.85, 0.0, 1)

[node name="Bar" type="ColorRect" parent="AlertIndicator"]
offset_left = -2.0
offset_top = -6.0
offset_right = 2.0
offset_bottom = 1.0
color = Color(1.0, 0.85, 0.0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body_shape")

[node name="SightRay" type="RayCast2D" parent="."]
target_position = Vector2(220, 0)
collision_mask = 3

[node name="WallCheck" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)
collision_mask = 1

[node name="FloorCheck" type="RayCast2D" parent="."]
position = Vector2(14, 0)
target_position = Vector2(0, 8)
collision_mask = 1

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("hurt_shape")
